SECRET_KEY=streamflix-secret-key-2024
DATABASE_URL=sqlite:///app.db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzfkklsza
CLOUDINARY_API_KEY=588474134734416
CLOUDINARY_API_SECRET=9c12YJe5rZSYSg7zROQuvmVZ7mg
